OPENAI_API_KEY=your_openai_api_key

GENAI_PRODUCT_RESEARCHER_AGENT_ENDPOINT=your_genai_product_researcher_agent_endpoint
GENAI_PRODUCT_RESEARCHER_AGENT_KEY=your_genai_product_researcher_agent_key

GENAI_COMPETITOR_RESEARCHER_AGENT_ENDPOINT=your_genai_competitor_researcher_agent_endpoint
GENAI_COMPETITOR_RESEARCHER_AGENT_KEY=your_genai_competitor_researcher_agent_key

GENAI_COMPARISON_RESEARCHER_AGENT_ENDPOINT=your_genai_comparison_researcher_agent_endpoint
GENAI_COMPARISON_RESEARCHER_AGENT_KEY=your_genai_comparison_researcher_agent_key